{
  "name": "react-native-aa2-sdk",
  "title": "React Native Aa2 Sdk",
  "version": "1.0.0",
  "description": "TODO",
  "main": "./js/index.js",
  "files": [
    "README.md",
    "android",
    "/js",
    "ios",
    "react-native-aa2-sdk.podspec"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-aa2-sdk.git",
    "baseUrl": "https://github.com/github_account/react-native-aa2-sdk"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "typescript": "^4.3.5"
  },
  "volta": {
    "node": "12.14.1",
    "yarn": "1.22.10"
  }
}
